<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Type</title>

    <style>
        * {
            margin : 0;
            padding : 0;
        }
         
        #wrap {
            width: 90%;
            margin: 0 auto;
            border : 4px solid black;
            font-size : 0;
        }

        #wrap div {
            display: inline-block;
            height: 100px;
            font-size: 12px;
        }

        #wrap div:first-child{
            background-color: red;
        }

        #wrap div:nth-child(2)
        {
            background-color: green;
        }

        #wrap div:nth-child(3)
        {
            background-color: beige;
        }

        #wrap div:nth-child(4)
        {
            background-color: yellow;
        }
        
        #wrap div:nth-child(5)
        {
            background-color: black;
        }

        @media all and (min-width : 320px)
        {
            #wrap div{
                width : 100%;
            }
        }

        @media all and (min-width : 720px)
        {
            #wrap div{
                width : 50%;
            }
            #wrap div:last-child {
                width : 100%;
            }
        }
        @media all and (min-width : 1024px)
        {
            #wrap div{
                width : 20%;
            }
            #wrap div:last-child {
                width : 20%;
            }
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>